# conduct

./: README.md  pom.xml
src/main/java/com/conductor/: App.java  BeaconAnalyzer.java  Worker.java
src/main/java/com/conductor/model/: Record.java
src/main/java/com/conductor/util/: Config.java  CustomXmlMapper.java  PropertyLoader.java
src/main/resources/: application.properties
src/test/java/com/conductor/: AppTest.java
