<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.conductor</groupId>
    <artifactId>rbprogramm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jackson-version>2.9.5</jackson-version>
        <beacon.endpoint>https://beacon.nist.gov/rest/record/last</beacon.endpoint>
        <beacon.outputValueLength>128</beacon.outputValueLength>
        <beacon.outputAlowedCharactersPattern>[^A-F/\/\d]</beacon.outputAlowedCharactersPattern>
    </properties>
    <name>rbprogramm</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <mainClass>com.conductor.App</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>beacon.endpoint</key>
                            <value>${beacon.endpoint}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>beacon.outputValueLength</key>
                            <value>${beacon.outputValueLength}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>beacon.outputAlowedCharactersPattern</key>
                            <value>${beacon.outputAlowedCharactersPattern}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>beacon.endpoint</name>
                            <value>${beacon.endpoint}</value>
                        </property>
                        <property>
                            <name>beacon.outputValueLength</name>
                            <value>${beacon.outputValueLength}</value>
                        </property>
                        <property>
                            <name>beacon.outputAlowedCharactersPattern</name>
                            <value>${beacon.outputAlowedCharactersPattern}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-version}</version>
        </dependency>

    </dependencies>

</project>
